Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: pp7QipzrGxiZYA9gmlIjxcr4Owc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: SxfrTVqjzG5H2AhuXgZJfHnrRcg=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: classes.dex
SHA1-Digest: HOjeVIccktf0C9cCtZ9Cer6JS2M=

Name: firebase-analytics.properties
SHA1-Digest: I6EBxl/OkgkSIUHjT2WfDYThYsw=

Name: firebase-auth-interop.properties
SHA1-Digest: +zR6aQeYQgAjmYM2yavDPUdAd9o=

Name: firebase-common.properties
SHA1-Digest: VMxmYX4DGYEhfnGMMTrlKMiusIM=

Name: firebase-components.properties
SHA1-Digest: 7nJZu/LQX5U2bBDAyc/clgxQ1W8=

Name: firebase-database-collection.properties
SHA1-Digest: nqHrkzLSBauG9aCNHmSzMpdcYOA=

Name: firebase-database.properties
SHA1-Digest: YqG9WaajYTJZf3YiUpz7RHREL5w=

Name: firebase-datatransport.properties
SHA1-Digest: 4t91AT8SD1SMyoeqkMFWFqpcDcw=

Name: firebase-encoders-json.properties
SHA1-Digest: dxyfsuCfPuifNT4AgR8vGl8CZrQ=

Name: firebase-iid-interop.properties
SHA1-Digest: EG/NEOnrgZ0SQjjc64Xu8L+hd+o=

Name: firebase-iid.properties
SHA1-Digest: NIeBlCxKcPIa6leO0NfM7oplDEk=

Name: firebase-installations-interop.properties
SHA1-Digest: 3Es+p6gO/fWYGiKinOPROdQ3lXY=

Name: firebase-installations.properties
SHA1-Digest: Ty7y4f2JwBPmDvz5nVGsRwP/ZqA=

Name: firebase-measurement-connector.properties
SHA1-Digest: xGhmL53frvnh03/p4k58xibaXVQ=

Name: firebase-messaging.properties
SHA1-Digest: MqnWL4wyKrrhWBmCGHgQwjnnbzo=

Name: play-services-ads-identifier.properties
SHA1-Digest: EPL8QGiaK1U3lXAffxD4VQ7gRSs=

Name: play-services-base.properties
SHA1-Digest: bSSz/hqfwpw7nZptfEScbrwxOlc=

Name: play-services-basement.properties
SHA1-Digest: LhfE8aWyjIVAOlWqmWWqQWKJe+w=

Name: play-services-measurement-api.properties
SHA1-Digest: R8HftNY2vPS1R2FHGk7ADLQXQ+0=

Name: play-services-measurement-base.properties
SHA1-Digest: qusGHZwx+HTgV7gQBNtOBk0+jms=

Name: play-services-measurement-impl.properties
SHA1-Digest: Lhpq4xV5uVXvucsNLJt3sGWDx6A=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: oaXFhAuHrdc+78x62gW1PIxXOr4=

Name: play-services-measurement-sdk.properties
SHA1-Digest: on623uZkGf2AAo1MYf0L4TJKo9g=

Name: play-services-measurement.properties
SHA1-Digest: 1RJBhQgzu4lJTtL0+Bw8rQis00I=

Name: play-services-stats.properties
SHA1-Digest: OEj3Sr+QRrnSWPsT/xj5GUwIQUs=

Name: play-services-tasks.properties
SHA1-Digest: KQEOX5k/FMyrOeoBl1Md+ZTtgjo=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QYyvhdPR9QlC0p+0ET34+GKnNYM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RAcnXOPwO/wcqg1/vHYG897OiIA=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: GcTqvn9OZOK13P/hd13jygeQsSg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: RPlHWq8oweJaiirQwtqVMmnJDLc=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: gzn0XZ/71TDYktamDQiwkEDg5LU=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: QdNecgR2s4xaeuabnM8fmFwPgSY=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: fpxZYLTwX5ajk/uyTEsqQEafKxY=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: D5/pmtk0/mEupSl3O9klnZF7G1s=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: BlKExuwM4GrOMxhf2zHeE4dEnOc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Qedv3i8qBi0Hml7e8TyJaEGuQp8=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: dNMrPmHJ1lo+CL9RkjC63Xydwn4=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: 3SahR76ObLqu+9OF7pwTlnODLQ4=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: wQ0y/nactPOrov2ZvrNxDfQ324I=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: qZ/aRPQCAuIIVtZIilyIwRv3rgY=

Name: res/anim/mi_cycle_2.xml
SHA1-Digest: +vKnMwXdVewAdYYh0MTR+GDQ5u4=

Name: res/anim/mi_fade_in.xml
SHA1-Digest: FoAdasOyUeQKEFGLCa5+/1LW0Fs=

Name: res/anim/mi_fade_out.xml
SHA1-Digest: W+T+uaTJZR5ZlcR9+2Ap9IeJVu8=

Name: res/anim/mi_shake.xml
SHA1-Digest: ekFoZCeXlayhfDe34nlAMN2x/58=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 8sXPkumI7DSTaUMXI59QKLu/c+s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1xLMSM+6Dmwal3N7JOK2kOpLkUY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: lMKzWPNX974ztRgzgVMYQYtMOoo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: blqhXCKcekC6KkGlDrIx0bttWBE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: bPHDGG/244T/3a5rM2qISeHOD2A=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9WfYbDPVxzV9BRiceDXX4+H9SOI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: W5eKjPGNpE6v5nXwq+98bp4U6Is=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: z7HEWHrhmy3Xps9IaHU5Qgn1EII=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tau2yx9475oGT/fjGUBea0bjYC4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sjLJUyNqBAprBkUyK3F3UvCFAF8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Mw3kIEUhsQF7ksKElsL/lT9WHfQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: FjjEEI8hOpeXZs2Fl8ME0xlGAUM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ZjyQ4sDz3X8Xt4kUG0RM3NYYevQ=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7yqg2Plq8MQ79DOWZD7fPck2rTM=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /EVuFpH1IYG0/yXdhhCGli4A3pk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: OMZP8eia39aQjlSD+SfK1o9j4oA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GjD1zfW+IOt/hvg7NEShZxU0t2E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: JJ079hLiqJlwT0fArGc7uhaQBa8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: hi3P7BaGsCiIrhuD+n0yUJB/sVM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: UZji9NLZ9qQ0QpBZD0jl6+iYdmA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 5Q/qARYanoHrcNZniao/V2NJ5Uw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: FWtVvjO2MAExd9fDnOb3iWREEAE=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: N038zXc075g21TlwpdUSok6aKHk=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: Voxz4X0H4bmwvQSUTXg8N1OeAeY=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: j2FoeN+GflLXZqFTPgo/wCSrtao=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: OjC2zmqrjduuYCCO8tlnvAsQ/l4=

Name: res/drawable-anydpi-v21/gas_icon_background.xml
SHA1-Digest: 05MXG4MtrwtI2rUIVL0yXETRkBY=

Name: res/drawable-anydpi-v21/ic_baseline_bubble_chart_24.xml
SHA1-Digest: 4LxmWenZiLGfgwypmPsWZju94a0=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: PLXgTRdkG2asmPnjsRVCWB4fY1M=

Name: res/drawable-anydpi-v21/mi_ic_finish.xml
SHA1-Digest: odYm/8EZlppehyERvBvj5Z3SYJ0=

Name: res/drawable-anydpi-v21/mi_ic_next.xml
SHA1-Digest: hhnb/Ru71xZYXo/pxuE9JNeaILo=

Name: res/drawable-anydpi-v21/mi_ic_previous.xml
SHA1-Digest: 9TVocmGgW0Qh0UicsUlNDiIda6c=

Name: res/drawable-anydpi-v21/mi_ic_skip.xml
SHA1-Digest: p23AQ/mU/mug7CzjqMpCPNzTB5o=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/gas_icon_background.png
SHA1-Digest: ABIqsR06osLTSf3p7lEuQfbaMIA=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: G3fCU8TI9pUS5r5ifEupj0zgL7U=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: zR7S7oYkP9Lhqbur+xi5qsCi6ro=

Name: res/drawable-hdpi-v4/mi_ic_finish.png
SHA1-Digest: uf2qeLrzauJEd6NivHj3OFXbPms=

Name: res/drawable-hdpi-v4/mi_ic_next.png
SHA1-Digest: ZwjycnEjX+nUNzDn4A7p4qgwO3s=

Name: res/drawable-hdpi-v4/mi_ic_previous.png
SHA1-Digest: 4Nq3Noge/Abi/1KyeC7F9PyZ4Ic=

Name: res/drawable-hdpi-v4/mi_ic_skip.png
SHA1-Digest: 63eBZMAIIVcKR0dpJGOkWxHBiSo=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/gas_icon_background.png
SHA1-Digest: hlabuTVdnB3F+blTde/LB65fOQI=

Name: res/drawable-ldpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: 2kyuloyTCbHBxvdernxodv1AS1M=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: iqrEyY2zP9f+swybOTecTm3mXmw=

Name: res/drawable-ldpi-v4/mi_ic_finish.png
SHA1-Digest: Tjjumzn2nnSEsqVk1+helNg0F/o=

Name: res/drawable-ldpi-v4/mi_ic_next.png
SHA1-Digest: /3F11z0YVtfsfPPpdg0lOrrLKJw=

Name: res/drawable-ldpi-v4/mi_ic_previous.png
SHA1-Digest: X/CfHJaf1eIoDj7Tt2O1YcAWMTQ=

Name: res/drawable-ldpi-v4/mi_ic_skip.png
SHA1-Digest: x+h3RaPFzduxydTU6g+QAJ+Jg1k=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_next.xml
SHA1-Digest: vm7galPwUqcn9e2/Z/uc45TTvPI=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_previous.xml
SHA1-Digest: mIVklqcbnSHMTAaP3VhlgS6oFUw=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_skip.xml
SHA1-Digest: Oi7TRzP/o7fZ2HYscloI/61aFEE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_next.png
SHA1-Digest: HB5k/PROSvFM0JJW7erPBzxjfTA=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_previous.png
SHA1-Digest: 6gWfunYdP1HLQIy3qKzVgWAiXaM=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_skip.png
SHA1-Digest: cEyETkWGyp1ZKf9Bne3UlAj6zyE=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_next.png
SHA1-Digest: 9CaYcUM5+uBytvHbrUhWnASp/kA=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_previous.png
SHA1-Digest: fUkIFzez2nqzWgaM25La93aYJdw=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_skip.png
SHA1-Digest: smGWykQCaJPOTEy6QKn83i3vmvI=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_next.png
SHA1-Digest: L+kKPIaCgUc0k5zmwVFdTeiLOfI=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_previous.png
SHA1-Digest: qxyC4whWNOr0m5if70/ZwQkx/MQ=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_skip.png
SHA1-Digest: 7csjQf62GeB4IzVNO6Hr/lgj6CU=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_next.png
SHA1-Digest: /WBbDjnL2TiHxKwe3vN3Cx6vQfc=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_previous.png
SHA1-Digest: 19tvai5lxFpTVSZ8zq0KJTK7V1c=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_skip.png
SHA1-Digest: 2VdpYIrBR8Nx7Vk4iF6fuwAcyn8=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_next.png
SHA1-Digest: DkGhkrR4SJAT64GJXuaNoVmn660=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_previous.png
SHA1-Digest: jbP4wVaQmxKgbx8MpAWF+YRuOT8=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_skip.png
SHA1-Digest: Fulp6Sd0gQgU0a6BNv/mNpVsdLg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_next.png
SHA1-Digest: cU6U5XWQjkWFtQsoM3kSpjDZ8xs=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_previous.png
SHA1-Digest: pukVRAyu4XZlEsHIntrDGSZKuUI=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_skip.png
SHA1-Digest: 49JOTmz/jllv/oMgUyJr/6dgwDE=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/gas_icon_background.png
SHA1-Digest: L+FfKrF/1cxrGWYx4AfP0vuVvvc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: ceXaNyMMagFVympMv4XddWxMHw8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: WYBKdOtCr9kMZPc6RzCHO/m3xI0=

Name: res/drawable-mdpi-v4/mi_ic_finish.png
SHA1-Digest: D0X5rTu2Xxw6upto0Jy0TWy4ZSI=

Name: res/drawable-mdpi-v4/mi_ic_next.png
SHA1-Digest: b/SE0tcZtyYgVdIANDteOU/NS6w=

Name: res/drawable-mdpi-v4/mi_ic_previous.png
SHA1-Digest: Lb20wbmsSAq8kITQX51Od9NKGyU=

Name: res/drawable-mdpi-v4/mi_ic_skip.png
SHA1-Digest: IsEAxECi0M0RRh4JefTZK/w1LnE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ngsoenhUpTDzOo24hq9o76W4X2o=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: nCGKtfuCrVWQXV9DQIqKfwQZacw=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 3xctsq3rIY3N2k0GIxL5MbWjNlc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 5ItSpCifJ0bf5lo68WKVeOTsaf4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: EzqgTOJm7PB7us2Z2aY1wY7I+Iw=

Name: res/drawable-v21/mi_button_background.xml
SHA1-Digest: ERQDqqmJdsWKqxKhFAVOt49tYJU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: FRw0KMg5KcFATf/8gIMAed6YdTE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: svnmGLeqgFxXOGVTpskgn66CtJk=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/gas_icon_background.png
SHA1-Digest: SRTa5spMHrwjwslAkua5SfXxT9s=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: MuIx3uGu91ithOsXUfMrPw0qRCo=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: y7wNfPYWaOWam3Wk+/qA12Gcsvw=

Name: res/drawable-xhdpi-v4/mi_ic_finish.png
SHA1-Digest: 2civ7xrdV5wFIMwvHKC4iN4vApY=

Name: res/drawable-xhdpi-v4/mi_ic_next.png
SHA1-Digest: YnNj2p2QsTOL2Y56DvudYqpzFQY=

Name: res/drawable-xhdpi-v4/mi_ic_previous.png
SHA1-Digest: zXBFGu58A3c1fWDIl1n8G/cVkpM=

Name: res/drawable-xhdpi-v4/mi_ic_skip.png
SHA1-Digest: n7902tdSoLRZxsXfwBG099geCtA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/gas_icon_background.png
SHA1-Digest: I8aeiHRxO8ssZZTQFdIfrKBTi6k=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: 3Cyh3YdcfJdHUUazxQiCvZFwXSg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: DG4b4ymtJBGwlkTTELIJ3plUwNM=

Name: res/drawable-xxhdpi-v4/mi_ic_finish.png
SHA1-Digest: XWOq5hbuBxmQxFl+kJ+0PBoh+ZE=

Name: res/drawable-xxhdpi-v4/mi_ic_next.png
SHA1-Digest: f/qef2Eou8XHXps/kZU/8dOpUDQ=

Name: res/drawable-xxhdpi-v4/mi_ic_previous.png
SHA1-Digest: Po6kSb4p4G5Acl7Kj6Xj/11B0S0=

Name: res/drawable-xxhdpi-v4/mi_ic_skip.png
SHA1-Digest: KeKCCbGz1yrojgXMOZRqiexg6pg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/gas_icon_background.png
SHA1-Digest: ta161V6RwZ6MZhHwTfwHNb8RdQI=

Name: res/drawable-xxxhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: 0j0028SmA4psiJBL5iz7rB74vfU=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: Y2WVhaZPN3awVEDMdAtnacaxr5M=

Name: res/drawable-xxxhdpi-v4/mi_ic_finish.png
SHA1-Digest: LDxQak4nc/vhNGyJ207eitz5fGg=

Name: res/drawable-xxxhdpi-v4/mi_ic_next.png
SHA1-Digest: LpPbitkWpfvet55wG/mKVLA6rtI=

Name: res/drawable-xxxhdpi-v4/mi_ic_previous.png
SHA1-Digest: 6fGbyPi7pv0b+u8D1M7TuGRUSzM=

Name: res/drawable-xxxhdpi-v4/mi_ic_skip.png
SHA1-Digest: IrVijTK41LErE9uSw8m9LY0vbKc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 1wCKHYwUv6JZq8oNElXqF3+mwgQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: DSIsPv/r0O8ZaWwJrzUQK3SaH8A=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: ioJ/5B3YMx4/F3dLh/Q7IWALkzI=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: jOuK0MDycGj8nO/eeOTNANXnClk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WFPPrhKhYXD9PZnFuim85lmujUc=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 1ua3+jSjf/seNLa6MrdIZXTJsqY=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ankdl5c4kFvqdfOd/Xh603a1kxo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: NtD/SMKveXOoyBC9G84i77WdO0s=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8CF2IW1YrwvefGYeoofoZ/Limo4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: zUFHi88jXdZVfwuJJQnj4zKwyCM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: lAkgH7Dbl8mMEEX1LaVPaQGtrzw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XcuLN/e7COC2bTHCTjesjqfEOPY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: p1ohPvtKe8pTpoOrYj7VygGJXtc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mv19hg1i4P9CT1Eaah4lSFsPS54=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 09g2lwI2RzlUkDiwWwZQQra/qbA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: +wDBvIRaNPRUxy+0BXbCQMh/PQM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fOIBiJEKyWefrTuOkswtUaYB6kU=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 682nL+86XZI0WTxi1a/Ogw9bOWQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: +pCm+uWaEJgDIef1Sw5n5Q2XwU8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: rVrQOu8hcT2wPhhvI43faIc6epE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: CtKvMxuy4MCUtDg3s2AaAZe+LkY=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MRuWxzYNWtiry+QwfQ3Ma2Xti88=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: CXelNmy86OFDIewFP0yshYnYTmA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: I7bWKqRjfeZZYb+trAgiuML6JPk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: J2PCEQfpZeybON0PjTY4wbGaMno=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: Lu6CZlNufITub76M8VAzF9TzTRA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 2EU8+JY93JryOhZLDB8tnwbuHys=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: NSFmhM7VLcE3K+eiViYb5cfu3Vs=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: T7Ky0MEs263nz13Yb/eT+Pp64KE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: F9+sH24QIeYhFJEGS3brokl1eBY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: D1FzPGUCVE5K182/9eUr/dZAFbg=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: 1G3F9vBHe25zjZBp1YmKFJVttX4=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: FYmc52hUA78K23dvPClZMsUg7bY=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: H8u7LikrEJnEDe4spSk2V7Ya394=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 4GSmxPe8qhNnekXhSIXksk8tgc4=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 4DYFuVIjdw/hQrarP/LwPP/OGkQ=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: tLRW9RP0IsQA9M33Fi3Ap94TC2o=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: wK/jTA4hap/7DDfkbxAiSH36qFw=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: tAHOvDYwvZOpSW0Z5y+lppQosqU=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 5AdoKU+nFRJO0wL8SiuyX5Mfd64=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: q7HCHb7OsE3VK46UyD53u7OnvfQ=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: il8WK9z45K5uLx4McM+mjiTm4Ys=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: llA0npmLp/iVw2LDUUL2YIhQork=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 3Et4WS0quGuSMAjp3hlx7Vqnsoo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: iwEbJ+n68HvTa22eh46AmWvE+S0=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: QCahxO4/AxHNTd8PIPDNEh02lvI=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: yuN13UUkgVVU4vQnsdDN5HFmY1o=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: wdgqJ9OIG961tPtf0eE/xVYvHQo=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: YXEcL0dAk8T7TDqObB+M5oks6M8=

Name: res/drawable/gas_cozinha_button.png
SHA1-Digest: acvs/0ZYtw05SvA1Y4PhjAIceg8=

Name: res/drawable/gas_icon.png
SHA1-Digest: qcolqMENxUiexlrvVJ8HXeTKQe4=

Name: res/drawable/gas_image2.png
SHA1-Digest: 0rAAyBGhq/TtAKcYlonZRdJfT5o=

Name: res/drawable/image_gas2.jpeg
SHA1-Digest: gI/1lfqVzK2P6aty2o/y5gOUjnU=

Name: res/drawable/mi_button_background.xml
SHA1-Digest: pG8hjYRgYVyYcVL33/W2IRGtALs=

Name: res/drawable/mi_ic_next_finish.xml
SHA1-Digest: nOQj9kHczVtPezhFK+5paahSEZM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: jzN9Z8vD78otTqXhhJ8NnkSngvw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NkKODmjwQi3c3vRcnRJxwYQmmW4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: gSNRhAQz9xHnfVMLCwnWf0E45Vk=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Kti3ZHms/94CRVDqnSOY4Yt1LfE=

Name: res/drawable/papeldeparede.png
SHA1-Digest: 8s6oR/mPiYZgiYK+B9233YcpiHw=

Name: res/drawable/papeldeparede2.png
SHA1-Digest: e9GVitRYbePMjx9qSga/8yClt7k=

Name: res/drawable/rede_senha.png
SHA1-Digest: flooS9S4BtxOjzjDRl9jVcxKWbs=

Name: res/drawable/show_3.png
SHA1-Digest: 5vNz9v8uorrv1wWt0bCc9FFsNvo=

Name: res/drawable/show_4.png
SHA1-Digest: /dy4xlHtccfQvebjHDuQD0JwKkg=

Name: res/drawable/tela_app.jpg
SHA1-Digest: LEdPGxsA4phWZgkae50FNso845U=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 1vWMjQzzpT2hZ8LR4gpu/x4VO4U=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 05L7Cy9W9IiUZ/mGnmif4OX3Npw=

Name: res/drawable/url_wifi_manager.jpg
SHA1-Digest: nzX27ZbJooicbokplR8WZ/cSVsA=

Name: res/drawable/wifi_scan.jpg
SHA1-Digest: Wlhn8/GDm1t/92SjrPkwR/nuJTw=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-land/mi_fragment_simple_slide.xml
SHA1-Digest: oSscXY0DRqKPqIgEWvHT2ov70bU=

Name: res/layout-land/mi_fragment_simple_slide_scrollable.xml
SHA1-Digest: isScioGYaBz656k/TGJd++Qtf/U=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: EJCCg6EbUHJa4cYvWLMbXALUkiQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: z+nfSgv4P/vy8VyMVJerojKre30=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: O02oi5wsbPau0RrLV3aWrkBoLXQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: w5dvFcLNU90Ki81/JhaUkDfqoLk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 2MjvrUh3dvanpagg2hO2r8GzeOM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: j7ju7NfTLZucsk3ZF2J3ZCxkNgs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PSxu3dDuOU6Yzp7bcljpF9IfWqo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: QP+6tZ5Cb5/NSVk/TYXg8PLqjtU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: IRvfU0qg0mCDAWPJOVqcOFhxQlA=

Name: res/layout-v17/activity_ajuste.xml
SHA1-Digest: RtGeVs1Ge0zuxHm07SvW2NwVcfI=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: zXoU07ZIkamNhNTEYNq8iQ9D1nE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: kMXwhfbtxqv07LuMQjcxArIUXac=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: qnio3EDLUUCjGNgoaq4LtIRtrxA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: h/7UxytouJtJ7Bg1QpeIu/WOgnw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: DEr//bt3qUqWZjrrxZNGjSLHCSM=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: JXsS1SdtXej7s4T0Dc0Kfc4VlBA=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: yEAtNAiPm+V5nT2vWNtc6JoU2Yg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: /DIMB4Ii4IIka1rYkZzO/7k/o+M=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 7jlZu5RqRklhLBwUrIxnZ/30wck=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: YabmwyOzCWVXezs97Hc80j1snsY=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: KY+/8WPVIO3yQRS0uZodx97uzNo=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: PXk/ab7yvgF73Pm+RDkak+aVkDg=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hmRzwhw+aUwEXrFxIVyuMhj4bew=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: whtXMXSDPjOW2tPi2W/vkO7r0iU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: /5i4LTRNTPtNZnZalzhZgAg7+D4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: v+ebNJAwEZLryhAHog81bh64Nh0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: o9DaC6Cdfu0UMsEg4mLqzWqyNyA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: v03y6Ec8XFdt1qdqs2QmQNOukNE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8n+/OBXwTtB5nXp3jROnwzh5YQ4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 9llh1IvVX1iYUWZGy0AsRLsDqHE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: StQU/oW8VJJK9Bg87TxA9ZtFly8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: JHvmt53VsU6sjCnBdvzEVI47v8U=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 8PqVcbk15rfXmzr88NBVHd7I1ik=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: N/TkWhzK96y1psjz+NICg2yudZE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: oI4lXUaxzsl/LPFjPUUoFmIb8Tc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: b45sI/22Ui9qGSAvPGT7PSnz6WY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 4GMZ8S0qny8Y5iwK6bu7SOgedGg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: zXi6D0ARhSinoeF4maZ0zzT7KnM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 9mTqeihHlQH+gYX5PgnUlqAQFS4=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Kg9QNrch86xfOsYun6BEdb94o8E=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: b/luGeaaajR3KI/7/nyzHQG9nOg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: cQV8c0F9yckse9o9D0WgvM2lbQM=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: q1QjRPAwkhJrdEsJEUCLjDFzuKw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ofzHlISm/n4WIcf9fta4/XNzYfE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: tj0C61BA1mF31d42WVR07903cMY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ICyWbkxVjiUtLjD8RklnxQ3Hoxg=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wFENi8S90Kc23AKzHXSh2ak4GKY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: k4W1xWflhaLRRIjUyWhcyNZIuwE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: r9TIMLi/54gUQmtzzcFU/Qvc5xI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qI6KIhgWssGn68zoVjcFt2OToPk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: PvBTMFxaNgpwqk3m8LFwRsPCDT4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LZNUEzjz/zyHCg/Rn1Uz8AbdHdc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: yerDf9w3P+nxzgIRnNlq5aSqDYk=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ZudqbMHMCYyg/w2MkdZKly9UhUA=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: mXJF3Y7o4MJvBiDrQm6xS6Oky3Y=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: YKbyZ2LxoTHRrufNosc1bOBKp3Q=

Name: res/layout/abc_search_view.xml
SHA1-Digest: h/CImFUYEq2CVntET/GbcQeslC4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: QoWbTzZ84KbbOdmCxQ65PlHlQcw=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: UxSAbCHs7aezoAISi/SwI77VMCY=

Name: res/layout/activity_ajuste.xml
SHA1-Digest: zvBFhWYVaZAG9wQz5M2U8vv6TvE=

Name: res/layout/activity_main.xml
SHA1-Digest: v5i2gCjSrLNNcS4XVY6sDRSlzJs=

Name: res/layout/activity_slide.xml
SHA1-Digest: fyuBte1GFRC1elc00pDEaaB+A5M=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: yayfn6n7wJ5F5hX7wWAHhZ3XaeY=

Name: res/layout/custom_dialog.xml
SHA1-Digest: gZbhYYph+KCSpW+ODP5strDrjac=

Name: res/layout/layout.xml
SHA1-Digest: 7K2qy0djAPE7tcxs+W8U6wUarUw=

Name: res/layout/mi_activity_intro.xml
SHA1-Digest: gPb8zpbzXHvd7lWNnJb/nzfIo9Y=

Name: res/layout/mi_fragment_simple_slide.xml
SHA1-Digest: vYSrE80+Emnml7K3OwCN7/CpFlQ=

Name: res/layout/mi_fragment_simple_slide_scrollable.xml
SHA1-Digest: oClm+DnR+V9rtYPUN7kp0jfQVUY=

Name: res/layout/notification_action.xml
SHA1-Digest: /CokpWI0eJb1nOabkF5Ox5Lx+o4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 7o6CkAg2r/AquIPN/4agsksFcPE=

Name: res/layout/notification_media_action.xml
SHA1-Digest: Nr/cbCIOSZTMrkbKTPSUNbOE80k=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: caZ0FsegytNt8EEODf0UPyJO5fI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ClliIKt8fidEA2oJ5Rkkm1h0Mfs=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: aLmY8xw8SF3xvX8vkK/f+3+jjp0=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: hQctGZWUC0PMw0fbCU0PnrLIGu8=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: TybsNNxYs6q/g5dVbHKwSEzDfVI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: CvzSQvAVYfAOt0xCcUKJkctmHS0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: mv4UssyNxM1MRyDMUTr5AtuMpgU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: uQ5BS/R1pCQl0qHjK6Cl8eQNrDI=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: HsAg9+Kl9HSEhIyvDEbcnSTrxXA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: h7U3QcNerorqjaUju56rirZM1OQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: lcbu59IcwZmSwuqSNSiJtOFd17M=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fnboCegbvShSnvDbL9DhbED7ugk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Rsch5oGg30RQwYDxX1obL2Pbn/g=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: rOJHnv9DZpja1L+ETuey4ZmZ8h8=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: czqmOVTtM5Wv3UnRMUu2jPIOy4o=

Name: res/mipmap-anydpi-v26/gas_icon.xml
SHA1-Digest: j1o950QszDBQpLxxw/jb/E+YNsc=

Name: res/mipmap-anydpi-v26/gas_icon_round.xml
SHA1-Digest: bUL3lEmiNJaxxGw7tSlfHYtfuic=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: CA9gk6MOZ8p2dix7S+qwXH6DMeA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 772PwIYrdjrdXPG19L5J+4hiQzQ=

Name: res/mipmap-hdpi-v4/gas_icon.png
SHA1-Digest: Tp1PpYyh+QL4MBDrycFyhF6SaCQ=

Name: res/mipmap-hdpi-v4/gas_icon_foreground.png
SHA1-Digest: KlYylxEuyHLNnOyhRsD0B7JbYt0=

Name: res/mipmap-hdpi-v4/gas_icon_round.png
SHA1-Digest: meRU2PP5VfES5y7ZlUHCPS+kTmo=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: aarVDlDK5BUgKTBh1UbK23UvRLE=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: xJPIW+My2iFEohoKbe01LFjqfMQ=

Name: res/mipmap-mdpi-v4/gas_icon.png
SHA1-Digest: vOg0OIcDPpnSa09qgDNYaUhZSek=

Name: res/mipmap-mdpi-v4/gas_icon_foreground.png
SHA1-Digest: Blx89w7XoAZxaMNJQSxl6T6WfCQ=

Name: res/mipmap-mdpi-v4/gas_icon_round.png
SHA1-Digest: eojsawUz6rcya8JwyGwKBMLSPos=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: K1m78US0h/ALqiFkCh5Ks4AEAd0=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: veaQxwpuuJhJpJJ0Rm8WhA221JQ=

Name: res/mipmap-xhdpi-v4/gas_icon.png
SHA1-Digest: XsImeloUzW6cq+y46n37YG2PeyU=

Name: res/mipmap-xhdpi-v4/gas_icon_foreground.png
SHA1-Digest: aj+NveyEF3+ZVgj7xReG2HOJGlQ=

Name: res/mipmap-xhdpi-v4/gas_icon_round.png
SHA1-Digest: yy2726gCq709NBwM15LgmSL2cs4=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 3TYOcsidpqWxr8xJSChieEw0TpY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: mAi+szYVWOlf0S3+IAix7g06ILM=

Name: res/mipmap-xxhdpi-v4/gas_icon.png
SHA1-Digest: O+ZTRoKI10jkQMT2OHJI9RvihcQ=

Name: res/mipmap-xxhdpi-v4/gas_icon_foreground.png
SHA1-Digest: st4ZU1nNs433g5lHCop7AfYVQLs=

Name: res/mipmap-xxhdpi-v4/gas_icon_round.png
SHA1-Digest: +AtCvWNZl2U+xtgVbKi26Bx2w0g=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JPiATNa+3n7zbJFAMjAXKRiwEhk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: RtjvorkRz5hy9Ob0K77vtBjnZaA=

Name: res/mipmap-xxxhdpi-v4/gas_icon.png
SHA1-Digest: uFRCPH2pHlGx6v3953ndTSw6+9s=

Name: res/mipmap-xxxhdpi-v4/gas_icon_foreground.png
SHA1-Digest: r8r0FU8RHWedDRJftClF34fcHHM=

Name: res/mipmap-xxxhdpi-v4/gas_icon_round.png
SHA1-Digest: 3MR+TVTTDN180mbsqzqeTy64ets=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: waA+WaLEcYiEd9KsT6tq4tpnswI=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: lmwRJTEd16EBl93PPh6WL12UCVI=

Name: resources.arsc
SHA1-Digest: fAh+fPqBvkUc4r7xmHPOeqDWGiI=

Name: transport-api.properties
SHA1-Digest: KlRwAVirU5yXrBUVC3JeyHIPlcs=

Name: transport-backend-cct.properties
SHA1-Digest: luSMnbDQ2WKAnldQl5adSHZ3V5s=

Name: transport-runtime.properties
SHA1-Digest: tV1jRi7VQfQh5B7mLX1pTLnDlWw=

