Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 4.0.1

Name: AndroidManifest.xml
SHA1-Digest: d8y+yZ6uSycGDEQM15bZ44o7Pjs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: classes.dex
SHA1-Digest: bKlz8UQU7dKGhyWsuuLhb36FxIo=

Name: firebase-analytics.properties
SHA1-Digest: BzMAy8H3+r7sFewlbuvzFVhfKeE=

Name: firebase-auth-interop.properties
SHA1-Digest: qu/JuVLJfEOysQV2YC25lS05a4E=

Name: firebase-common.properties
SHA1-Digest: 3zIBkjfWbwl0lTsbv+VSfQ/q4tM=

Name: firebase-components.properties
SHA1-Digest: mLK/NVmKO+M6VIoNvU5VsX6QAdw=

Name: firebase-database-collection.properties
SHA1-Digest: f1bhsYiGcN7ii7M1mbauYcVKxW0=

Name: firebase-database.properties
SHA1-Digest: qwYINAfhU1mhFN+FjNZkq8andeI=

Name: firebase-datatransport.properties
SHA1-Digest: z3D6FzRm6tM95CKMc8Wnipj6Qg4=

Name: firebase-encoders-json.properties
SHA1-Digest: HnoheGmSHoHjI5fhDhDtIc87hB0=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: 4ETWguqtxH+ZTEQ5bfgAeN6pmTE=

Name: firebase-installations-interop.properties
SHA1-Digest: E3tQvbAsW57PNKubPkOnn3fVTDo=

Name: firebase-installations.properties
SHA1-Digest: gtG2Mi2a9FnXnMYOtvXfyRqDums=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: firebase-messaging.properties
SHA1-Digest: 9dVtULGqmFtKEby98Ne1PNMZQzQ=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-base.properties
SHA1-Digest: hWknjbf6LTZgXl9oK8wR9v1OmmU=

Name: play-services-basement.properties
SHA1-Digest: bENL0WBURIzrrTlf28CbhBJag24=

Name: play-services-measurement-api.properties
SHA1-Digest: s0r2Jd1d/On9j0Td0X6YEqHcUiI=

Name: play-services-measurement-base.properties
SHA1-Digest: fYgfjnc4xmqx+xTDhYzo0AE0pPU=

Name: play-services-measurement-impl.properties
SHA1-Digest: 7KHhvETtQ6zM6bM7v1DnlCsYyAc=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: gQ2Xifpu/oSqw56cerRmSesFBQw=

Name: play-services-measurement-sdk.properties
SHA1-Digest: 61PL1HfcNBs3xLNtcUHKDOQyAZQ=

Name: play-services-measurement.properties
SHA1-Digest: oJZoUEdgnNJEkUvOoh49WM2NU4w=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: bDAx1kJkw2m2RyNjw/cb8QdEZMc=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: MFRM51QcgTx0HzfJkVGSRuNkB1s=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: kP+UrK1ebkPehWegrLcb7Iual5I=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: QDG7DSRubvuCa0Q/UBGMPz7RR1g=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: xmu6AiQ66IPx/ZZixvqOdVmlewM=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: U3Y0XT32hKgi6vzU8X4bMtMF0dc=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: 2YJk/H7XXmNPZM4r2uCfPTnwBac=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: NI/6YvXEZJBi2qpLmZZazheJHsY=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: fL6y+B4Vt7tvNp/vL56FnFii8g0=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: Tc99c4vdqMPp4MgvUur9lf8Q4Oo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 55f/vMlo8YgsDfeRZafYauiAKOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: Kpd8RuoQ8wdhuAaSn9EVgOBneaQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: aJ9isJgdryY51PNZT0stGo3k1/Y=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: eJoDPhCEsXDWhKpj3HzEYJ+oBdA=

Name: res/anim/mi_cycle_2.xml
SHA1-Digest: dDWk2WJnhB9wJILgpdhi7mzsjCQ=

Name: res/anim/mi_fade_in.xml
SHA1-Digest: aVMlH1MlD1mOgzYqgRXDFfqC64c=

Name: res/anim/mi_fade_out.xml
SHA1-Digest: M+4vHPMaXZ4vLl6QjQi0lD+eiQc=

Name: res/anim/mi_shake.xml
SHA1-Digest: NCbhk3lgebodEbx9B+jZECfRhH0=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rSX4vNNGxDOvEuVhpQa3deF4upI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: lP2yntJ8KZeNKGAow1FICtSx1B8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: R/Bwb3CBqh5vFdhHvtD4mn2/ILo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: UTqCvRfhul+kqIDkIGUxTODi/Tk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: sp4FeRvnI6b7Jd2K+u6ZEfy+lFE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: D+0T510UWKx7H2S+dPdSG2EfWPE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: g9veEmPFzcWXgT/US3npHrXaDv4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: xX67ts0raWp4ceUwkXhnqNq9Klo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /SM1bLBKn86wk9x5fiy0Y5q67Rs=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: uj/PyeOJTfmZD/Scuyge5xFDRbc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: jDu4NGYdXmpLiknLZ6fNmhw0aIU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: TcJb1ir2B+CYRDijbdm1cp22Xqc=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: d+VXl2ILnZ1f+cqZTT3XVjPq6Zw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sGTtj1hMrUFUpqHQMcMg9bbhwvw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Gf6i0qc6NiWHlESVImqrXlWlmzY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: nDPbiaNP8mpeDK4F7Pt6w1RO6ks=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: WMXrt3QOLN7TZKvOjbgKz6iQe9Q=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YugsAvxu0QB4lsYX8sD7ZRfDtpk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: goLACuzXp/ZC+C/7fONiEXz0pZI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3e/Z1OHZxzTnOgA49LAQsgxXWVc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZR5gyyWwbgNzGwh282buDqfPYhI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Ju8HRL6wTVrTlqpwc2KgcYLwBPo=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: sa+lrNyAWv2wusnGm++Yx5jnilk=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: izMQqhG/OMw0OOZI0rYc4prlMUQ=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: nfYK7ItPAFzUujlvrdLAjrL/w1c=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: MWJvMMmZSqPtzwnrn7feexsET2E=

Name: res/drawable-anydpi-v21/gas_icon_background.xml
SHA1-Digest: eHYDPjobWyIv77WS6MYAMuaap5c=

Name: res/drawable-anydpi-v21/ic_baseline_bubble_chart_24.xml
SHA1-Digest: 7GczE7Nt8Sf4Bq9qz4H7ny8RxVo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: vC+oIV4jqVp9VJ+fL6FbpAyLLME=

Name: res/drawable-anydpi-v21/mi_ic_finish.xml
SHA1-Digest: AEUjTxlnRTElWt1WPzNO9ugex28=

Name: res/drawable-anydpi-v21/mi_ic_next.xml
SHA1-Digest: X+HcNMrK5i8QcxFKiH3rqo4U9tg=

Name: res/drawable-anydpi-v21/mi_ic_previous.xml
SHA1-Digest: v0khkbCup35thnpanXPVY5uJaQQ=

Name: res/drawable-anydpi-v21/mi_ic_skip.xml
SHA1-Digest: CqyVactLSm0hCMOAXJ3+nWYc+VU=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/gas_icon_background.png
SHA1-Digest: 2NmWNfErauzc2u5TjAcrcJTKDNU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: zE0+y4lkqAIpzJJIOMN9a1WcAmE=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: DII815EJ6vbnrS/pIPIZFpf5Oag=

Name: res/drawable-hdpi-v4/mi_ic_finish.png
SHA1-Digest: A+8oEogtUuYzy+kqC6gckGwGe50=

Name: res/drawable-hdpi-v4/mi_ic_next.png
SHA1-Digest: fALDu6E/xKX48DklHdVD2CKlStI=

Name: res/drawable-hdpi-v4/mi_ic_previous.png
SHA1-Digest: 80kcOO6dYGT79icV6rBIZ2FG/jw=

Name: res/drawable-hdpi-v4/mi_ic_skip.png
SHA1-Digest: sJYKq5/HJ+597NMv5yd+qIJhLWQ=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/gas_icon_background.png
SHA1-Digest: mHPX7TUeypvs5fbebd32pFdzILM=

Name: res/drawable-ldpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: MSTj3EI/NRFFjn8CUsgtBa5iZXg=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: oJbMTL/FcZ1fZCByzrARaQ9Voq8=

Name: res/drawable-ldpi-v4/mi_ic_finish.png
SHA1-Digest: Zd8spYhgmYVoKkusukw0NEZQz/E=

Name: res/drawable-ldpi-v4/mi_ic_next.png
SHA1-Digest: IOg4XzPIQhwQXsuPZ2lFWcq8zjk=

Name: res/drawable-ldpi-v4/mi_ic_previous.png
SHA1-Digest: HCu6ZHB8e80sWcHSfHNb84OpEt8=

Name: res/drawable-ldpi-v4/mi_ic_skip.png
SHA1-Digest: 9xcIZKYJLzQ67IomhaeqyBahap4=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_next.xml
SHA1-Digest: v0khkbCup35thnpanXPVY5uJaQQ=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_previous.xml
SHA1-Digest: X+HcNMrK5i8QcxFKiH3rqo4U9tg=

Name: res/drawable-ldrtl-anydpi-v21/mi_ic_skip.xml
SHA1-Digest: kX3nM4BpvrVtchDKQwJBEGiNmXI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_next.png
SHA1-Digest: 80kcOO6dYGT79icV6rBIZ2FG/jw=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_previous.png
SHA1-Digest: fALDu6E/xKX48DklHdVD2CKlStI=

Name: res/drawable-ldrtl-hdpi-v17/mi_ic_skip.png
SHA1-Digest: kaqHIhx13rdR8ZsAQmAjzkhICKs=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_next.png
SHA1-Digest: HCu6ZHB8e80sWcHSfHNb84OpEt8=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_previous.png
SHA1-Digest: IOg4XzPIQhwQXsuPZ2lFWcq8zjk=

Name: res/drawable-ldrtl-ldpi-v17/mi_ic_skip.png
SHA1-Digest: AeydT7mefWjRHnotO6Fd2D3wFWw=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_next.png
SHA1-Digest: aXiDg3kRdnLoeSEJv1quAP8ph3c=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_previous.png
SHA1-Digest: fU4to9EyqdmPYps3crIfUda1TpE=

Name: res/drawable-ldrtl-mdpi-v17/mi_ic_skip.png
SHA1-Digest: 49LYqp58StMTCFB0svWiX6MlzrU=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_next.png
SHA1-Digest: lmmR0xq0Nr2IgNNRAprWcMzhhmM=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_previous.png
SHA1-Digest: n7h6LlZ6h0GfxnGh0YoSmtPzTJE=

Name: res/drawable-ldrtl-xhdpi-v17/mi_ic_skip.png
SHA1-Digest: DEqfqtmPlAJVezgCuFzpBnPs0gw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_next.png
SHA1-Digest: yXkqd2NvAgYcImr6iRawpZO8ljY=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_previous.png
SHA1-Digest: Y51ZLdrXUXI0vfLvIFAio3DjwsA=

Name: res/drawable-ldrtl-xxhdpi-v17/mi_ic_skip.png
SHA1-Digest: PvoAMqp56kcXEXyiTogujVE5ZD8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_next.png
SHA1-Digest: nQa/Susd5lUl2zJqKI+Cml0Wfdc=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_previous.png
SHA1-Digest: X5a0UcduelrcsdCssUtnVj+8Pvg=

Name: res/drawable-ldrtl-xxxhdpi-v17/mi_ic_skip.png
SHA1-Digest: sNF/BNFdAml1aiY5BnV+VqxoNfU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/gas_icon_background.png
SHA1-Digest: 1iFra3W63uW/neXEpPhJoD0ITz4=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: hEEJW1H6inZwxyv2Ij9fFuOOrTA=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: VtTwcklgtOpEzXxOnTU36f2YOO8=

Name: res/drawable-mdpi-v4/mi_ic_finish.png
SHA1-Digest: U4882mYpdTMicTkm/hsoPXUuwcU=

Name: res/drawable-mdpi-v4/mi_ic_next.png
SHA1-Digest: fU4to9EyqdmPYps3crIfUda1TpE=

Name: res/drawable-mdpi-v4/mi_ic_previous.png
SHA1-Digest: aXiDg3kRdnLoeSEJv1quAP8ph3c=

Name: res/drawable-mdpi-v4/mi_ic_skip.png
SHA1-Digest: KZRENbGgukpry+BkWMt4Pu33c74=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: GqsqT497tGRNYjZcK7dMziKozPc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ITHAjqYtSBVWt8PkB0gJEYXOX+c=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: MKGjU4bqRBICJc8VpguKG/GcMIw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wOj3SM5QQfAfQfoK8xtGNnFGjLc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 5RUJE/5GAj0RC2mZN8QCxjIRhqw=

Name: res/drawable-v21/mi_button_background.xml
SHA1-Digest: Ch7FpeCPz5jftDtE9ZA3sxV8zUY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: dbkILB6w2YDN0k9PaHbAKaL9hsU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 5rlWEBXOVPslbwV1UotSJGNPvTc=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: VYbSkWpEQSrMNU9Ky1pNvmsg2R4=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/gas_icon_background.png
SHA1-Digest: r8i8+X/77Ombpl5E82ykqs4Wpiw=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: WhsMFP13Ql7tuFaXjIXxzoKTbOg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BBvquy3pfE6eFXqTrD2LxWAhAdM=

Name: res/drawable-xhdpi-v4/mi_ic_finish.png
SHA1-Digest: PhisgSRbUY0b8XV53K4TnUOLKAY=

Name: res/drawable-xhdpi-v4/mi_ic_next.png
SHA1-Digest: n7h6LlZ6h0GfxnGh0YoSmtPzTJE=

Name: res/drawable-xhdpi-v4/mi_ic_previous.png
SHA1-Digest: lmmR0xq0Nr2IgNNRAprWcMzhhmM=

Name: res/drawable-xhdpi-v4/mi_ic_skip.png
SHA1-Digest: lS1lZOSUNaolXvHeC5XIZKuwniI=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/gas_icon_background.png
SHA1-Digest: WCn3PtXskUxcPmbNF5JQMZvRXeM=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: f8/Ibh0cWfH1JMHAkXdO2wUJ9uw=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nRRzVV4bA9Ih+UEbU9chKp/UY/Q=

Name: res/drawable-xxhdpi-v4/mi_ic_finish.png
SHA1-Digest: ojBzqO3o2TTvSACTUaeRyyVW37w=

Name: res/drawable-xxhdpi-v4/mi_ic_next.png
SHA1-Digest: Y51ZLdrXUXI0vfLvIFAio3DjwsA=

Name: res/drawable-xxhdpi-v4/mi_ic_previous.png
SHA1-Digest: yXkqd2NvAgYcImr6iRawpZO8ljY=

Name: res/drawable-xxhdpi-v4/mi_ic_skip.png
SHA1-Digest: BH3riGby5Ja/+mYPr9zmotp1M5o=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/gas_icon_background.png
SHA1-Digest: 3mXFezhimcLyb4VJKHxJFvmc8Nw=

Name: res/drawable-xxxhdpi-v4/ic_baseline_bubble_chart_24.png
SHA1-Digest: R+zOAWKZ3tha4PBFdLaOlc6Lq0c=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: EQ/gxUYiVfmlS7avL+hfMLsoH6E=

Name: res/drawable-xxxhdpi-v4/mi_ic_finish.png
SHA1-Digest: HQz0RIGjrghNPSW4vvl37lKhl6U=

Name: res/drawable-xxxhdpi-v4/mi_ic_next.png
SHA1-Digest: X5a0UcduelrcsdCssUtnVj+8Pvg=

Name: res/drawable-xxxhdpi-v4/mi_ic_previous.png
SHA1-Digest: nQa/Susd5lUl2zJqKI+Cml0Wfdc=

Name: res/drawable-xxxhdpi-v4/mi_ic_skip.png
SHA1-Digest: Dgj4p19NGGNwBZCi9iJSw/BiCSQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Kk42CnG+Eg+ayTZqDTawYRygMwM=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Iursv6NKo26NP8n0C+3pIlS4uEQ=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: IcVdr3njqIMU3ZFx1T10AbpqRHE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: DqfyF2wK8pmwzDgaY9+ediHFb9g=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: jnW7zCsNlhSm4hE4Sc1QxWAGulk=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: XpCCHv4MjhCCwI9DZGi/+yhrVCM=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: /4LyXsbNE7g2AysRFbCB3n8pSqM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 53RS4eiYCTel4pQkmuvipbcWfvc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: lvLVu6hx+Vd4h8yFdV6Epo3JFdQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: LhtRreilBukJVcz/9qL2lRaZ0G8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pIU0fq+TjaUCiwp92Z6Uh2vI9TQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rZvPmXJ4zbV7IK5eGrH7oOz0hZg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EuSvhjJvoY/RDi6UFJzQRI2YeDw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: glNkbuENmnOtLb65JX+7AiNSbE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: HHx56beEbFCjenk2peU/EOokyB8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: cSuGpr6Y+L+WnAe8akj0v51KWLI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: v6ozX4M8QQnQspgOm2rVprsbCv4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +QTHReTrgiN6LTjwVKCF0iDMoVM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: khWZvq3ZUbGEZ51WdMCqqybzn6c=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MgTHyHe1d9yHKdR4M5RdFiDg9T4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ql3jub/ygP7idt8d8MxN20oCbsc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BaPXsTmuzmEhbjUB3uD8jhMJnYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: jIIZAucO2TF3OC8n22VAYy8ZaQA=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Fdn1EYMZcCzDvPhDp/NXfZnX1iE=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: QwkqB2+z5Qs7GvLo5zLXyUcLuSI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 1atcYmnuH+2fVEqEzaUJQ0veFTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: RdospN06VA+UPrMsqzdWuunyfEQ=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: s3JCchRgxE3FYcxZEaRJeEx/RHU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Uy3sSl1ZH2Y60POBwYCohLAQ76g=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aQCvPrQtze5pgB+4qs3kxODSQBQ=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1Nf/dmAAPaK/s3luz5gCZh6WJ0g=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: taXwxkyR3UcbOo1VzN79VJANCC4=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: qJ8+3EVox19NusKPs2fMbA+sABk=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: qwSYYt9ABYMnOW88lzY8t06psfo=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: WGLMqXyPta88d6NsKvOp4fXtjag=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: zJ/phJNKjlArAE0A0AbJmGJ86No=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 8JflrKnIP5+nOkm43G8k8NlZJzQ=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 2MuC+kDarw8+B8SqPhPf7boGp8E=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: tsQsCubcRJoJZYAnzO7gGl+qpuE=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: TYRbEHlnHzfl6Up5GkU9b20fmcA=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: mCPVCWK/AUSyH9F+IHQAbNq32PQ=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: +Cr9q3Mu6f7VJSePegGvQI8Tnp0=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: /MhjbcT4KPhL4NIb5k3quaCJ+kw=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 954vm3fxCyV0Vzik5L2HC6Ej/VU=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: GK+3whu2UFPZhby/fEQpHlrnxBo=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: ZnEmT6iNWJEa7TF5cULqpgoU02U=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: rmxpJgsOb0EvExlIMvWSg1s/ZDY=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: lIyRDF9jgNMnuOsXykJP2mCwdIg=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: omvWFbvb2oJ7wqAxdiv+VEb3Gbc=

Name: res/drawable/gas_cozinha_button.png
SHA1-Digest: QS6MXz12O6lL1xDZCihu7oP6dZg=

Name: res/drawable/gas_icon.png
SHA1-Digest: LM85BwXbmZmjyAqp8JOvgW+/BoU=

Name: res/drawable/gas_image2.png
SHA1-Digest: /22r+cr+MKLipBTlMUPCBmKxgbY=

Name: res/drawable/image_gas2.jpeg
SHA1-Digest: 8fVRKxJ5X9vqGaGMjwgx/q+cJ1U=

Name: res/drawable/mi_button_background.xml
SHA1-Digest: uUAKD55LIBW91QlXJJ0OSSRevXY=

Name: res/drawable/mi_ic_next_finish.xml
SHA1-Digest: vdlpU6pi3Wyh0h6paRMRDO5hiF4=

Name: res/drawable/notification_bg.xml
SHA1-Digest: mK4qb/RYLePo9CA1QOKFl4Uc+rU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gAbyNuYAFPv+kHF0aD5MR0pwt/A=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: lTyvz/9m5f9Z7waPWIAsb5Uhzbw=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: s0CraA7GQhqfUJT2QFLZdJhMVaU=

Name: res/drawable/papeldeparede.png
SHA1-Digest: iJKpIGf7AvaN4MFkqDHwGVygkOA=

Name: res/drawable/papeldeparede2.png
SHA1-Digest: 9PsLSXgXzglsZel2ABg5P0/hl3E=

Name: res/drawable/rede_senha.png
SHA1-Digest: e1aqcd3r5Y0LvSaqprG4m0sy62k=

Name: res/drawable/show_3.png
SHA1-Digest: HhDMKy8+pMOAX11rghyrDJQYT4c=

Name: res/drawable/show_4.png
SHA1-Digest: rWAAPmv6tjsUZYBO6hxM1JH6QSo=

Name: res/drawable/tela_app.jpg
SHA1-Digest: 1xJI65LbOwkXTTNzOv0+bVY+cVc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: DJXTE7HdUHt3Qv1XsXtuh4+++tQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: a+ZavVbmKu07BovySgbCRlWB8qk=

Name: res/drawable/url_wifi_manager.jpg
SHA1-Digest: lyLww1E+cYB4wAZKGxYpU/TtxaI=

Name: res/drawable/wifi_scan.jpg
SHA1-Digest: VKrUebmzCBSuvghy9wZA7oFaRLc=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/layout-land/mi_fragment_simple_slide.xml
SHA1-Digest: iTkvXG+gS2dxVW3vutmxSsvJhDw=

Name: res/layout-land/mi_fragment_simple_slide_scrollable.xml
SHA1-Digest: nu7pmGcE0CZKJQRUO+QQHwHPOWA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: uYPjRYQOYBiLGef7x0DGAIkPrc4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: rzRelikonOZCDwgXUvXPBcZsn6o=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1fqpIEOGuXOBQOdJUrhTrvse3yM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 0VizFgNP+yZFm0st8RZY4qvgsHE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: qG3/8T8zTbmPhBZYc2js3fB2x88=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: bOzLkrJCyqUVb33PwFY8tCI1xbs=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: mEdB/dDs5Ql4lHNwTwiKTVrl2hU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 8ZcTvtZUItlrTpAECxcVkMv1fuU=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: z7qjGYwH8tJH8djMKYswYdyzLRU=

Name: res/layout-v17/activity_ajuste.xml
SHA1-Digest: toD3qJiKjlLWAtlz6C+bXQ8ofQo=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: 8RIKtKPY2Y93E9SAVBCV1oh1xhw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: RJXDTbhyGwKDUUKGPDcbC3Z8fwY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 5AW46OIibPFqU3njOjP04ddO5xQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: LO92Fkln3avOtm2s6P4zlacCM3Q=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: oGr6rorfuSKEwqrVLkV9B9rIO2Q=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: EcxilxMAc0Xf2K5QY2j2cV6uNrU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: DeN91sZNV9rOjgUjpUs8LmIlO64=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: a3vRho6CsETwifuQ0I/KOadNhJ4=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: HR+4zrfMoLcWm61qweW0KsEeH38=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: qtW5ozIPMwWl9UwITWperk2Y5OQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: u7/dPnVoB9syLw9WOVOZb5Q2cK8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tgWLESBqVueuzCS5im9IK9V+ke4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: H62JYan7QHmcjRXxUtfiVBGKrRM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: sKLywMDPBh/ZrCHNQj7eNRW8o80=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 9v7X/0db1dz6pIdThoowGI7Iov4=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: ag1YsR8kzetihQA8ZqSD7Wpjejg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ZU5jGFahy8AEqLqIYXkeDsbVyEY=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: kxJxQpirClwaIo1zD/ZMNc73lwU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0taHYCWlJRDLCX/ANsaRP653WZM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VoYnczMTBc8Zh/ZAEiAtvzer+xM=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iVFuGOcrj3Fa5Kww/k7K09lLwdM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: U0TGSnYS9efmN3GAyPPOFKsMME0=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: IvDSnZH3A4P89VzomnI9rsyCFEA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: x/T0v6bUDPxVolU+a5r4YgOWHSc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: +wstFMRIGK9yQ1fYMPbpFqVAZP8=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: 5Xzaw9VH/buDSbUT2nPt9FdFHBY=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: tlt4SSJzAzTAzo6Y+kia5xKg6ro=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: fKcrXc1AvoplKrrPMtueXVw/Z0w=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: lJCXewDmso3ULRhwtzmAwR286gM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WIFeJp11BQORBcqP9jXJHMW3Y4M=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: NLVZWhseVzriBzd9H9P/KnkaAEo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: HURZSc+vKzkIkkkaKayGQXRBhUs=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: cpPwGEqiqi/HjB/8QkgdSvHRxuA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: iFKY8ZBNsFG1rzCN9JZ2Zsg/Lyg=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Xx9tAOEDY5tilsl5nXGmkTDpkas=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ZMjvlFAfTrPdLJj4YEd4e9E8mjI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: blkvVBlHifOhz66c5bQmQGbXH34=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: CA6tR0dxSrk0DnfXDgNh6sTNdI4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: +y+I3YB44ZX+Gx9i11IhRdWgYk0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: RG7WAOe4UYaWjAbBVzOVlPdYd6s=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: eFSdTpQnpjhB7leB8brqWqQfPlI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: nhUq38hjcrTxW6yPZeyRm502/EU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: CVoA2DFJV5SR1LeB64OeEtyElh8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Sc9DU/aWVAWsXKQup3st1eg+wHc=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: atjU3Rb1Wfuee41rfT4AxdKDzyM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Fg4mtLmFUbgqcS4M5QAx6m3zli4=

Name: res/layout/abc_search_view.xml
SHA1-Digest: AaW1DVjsPqfYIe4uK2rcFGQ2dRU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: RsKC8oV61lc56RrgARY//tYUmCQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: bbUDLx22EgBxtNMsIZ1N0GuNRck=

Name: res/layout/activity_ajuste.xml
SHA1-Digest: 73niFh1tIwP9+8nbLIsuvqJk/4c=

Name: res/layout/activity_main.xml
SHA1-Digest: RXk0KjW7X7IOoVKexdmQnbj67vU=

Name: res/layout/activity_slide.xml
SHA1-Digest: 2l6EuiaPJcHTqF81G2uwS+u9h34=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: kXAoCDSG52FIYa08x2JRZI5bfW0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: XiY4Am9rILgA8bPjYulYU7n5pYg=

Name: res/layout/layout.xml
SHA1-Digest: s5GhVJ9+vLbvP4WgXsZuL2U5wDc=

Name: res/layout/mi_activity_intro.xml
SHA1-Digest: EN9bjC6nFTS6fn+M+ozJ+ncaqdw=

Name: res/layout/mi_fragment_simple_slide.xml
SHA1-Digest: O2WiTnZFBRiTSkeuEnbP+pPGj4w=

Name: res/layout/mi_fragment_simple_slide_scrollable.xml
SHA1-Digest: AcHt+9jw63bxG+6E6GB32mZU1UQ=

Name: res/layout/notification_action.xml
SHA1-Digest: x3Ujun0DnCoCqzW7HanmE6bX5sQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: txXr52TjwO/Q3bFfIr2sz+bDbvM=

Name: res/layout/notification_media_action.xml
SHA1-Digest: M6rmAQUEsJNr1IygfEQgfpB3sT4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 4yIKwp3t62ryV9SwvKVzOJwM8sw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Glajx/avR8qsJUeZ6uOcJs7oeuU=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: Q9g7FUofA+J2CTQLN31LHdHYG3s=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: gjGGkj9HvDcYUGyiJkbdNJumMz0=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: X7NExbDov45y1mLoZCPnKrQt3Ng=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6H63M+JbdpLxVf5PIkQi1+zuMP4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: a1HxCvrJ2iKTASZTnKfGX1YMAmw=

Name: res/layout/notification_template_media.xml
SHA1-Digest: jmJgprf/p14hWlYvvb7kBektWFY=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: AF27bmtoMIgGsVYW4I+mffnGkfc=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: UJ+bsNX5y0Rmba4b3ZTmX0IfG/Q=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: YBJ8Q1ZnBpQXO0Yzp6WxN/4v1nk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: TiyCRFPxobT6Pu7pPXL8ZDLa9h4=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: sETgkzU9c+xZaJ/mglZXtKHdGLk=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Y9W9j0pRxMD3FH7zavKNRxq62qU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: E21bxJN4776rWwIGr/0w8rF+jSA=

Name: res/mipmap-anydpi-v26/gas_icon.xml
SHA1-Digest: qz1LjecmXBYLGrRfMO+NbaEmUDI=

Name: res/mipmap-anydpi-v26/gas_icon_round.xml
SHA1-Digest: qz1LjecmXBYLGrRfMO+NbaEmUDI=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: VU2/LJmXkW1/uTBbV++9yjzbKUA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: VU2/LJmXkW1/uTBbV++9yjzbKUA=

Name: res/mipmap-hdpi-v4/gas_icon.png
SHA1-Digest: jalLrw7m8O8vcn1G5gA7oDhxAZg=

Name: res/mipmap-hdpi-v4/gas_icon_foreground.png
SHA1-Digest: M18+HL7K1XKwovsgTxEIneMPAEk=

Name: res/mipmap-hdpi-v4/gas_icon_round.png
SHA1-Digest: QpAJj3a49ITvJelG7Ru5kYcqVCE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6YhtWAsUiy7rgFf39pW8NTlaACw=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: /AIk7fXCuJJacAkth/n0y2uGDLA=

Name: res/mipmap-mdpi-v4/gas_icon.png
SHA1-Digest: 41Iqquozq6pJMr85ngdQOxcujaU=

Name: res/mipmap-mdpi-v4/gas_icon_foreground.png
SHA1-Digest: h19Ol+eAKsl5VSCRNAQiNN0iw90=

Name: res/mipmap-mdpi-v4/gas_icon_round.png
SHA1-Digest: nfn3EOv+IMKRkE5zs+u/7Xk8drU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: CgmiCE5mWawqJo04Fbe6/Tia5QI=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: 8fJCg7KZL7GH/0RJUq4NRfhibxg=

Name: res/mipmap-xhdpi-v4/gas_icon.png
SHA1-Digest: keznBsYwr3bDuFMV1bAlqt49EFU=

Name: res/mipmap-xhdpi-v4/gas_icon_foreground.png
SHA1-Digest: 91a5Nn9w4N8IZmdyvtYk5mhh88I=

Name: res/mipmap-xhdpi-v4/gas_icon_round.png
SHA1-Digest: WcQUEOYjpG1nGEqYZRj5cJdu41U=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: PSN0YdxgFXgW0evJwsV74M/8Uk0=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: kL4LQqtzwgDfe4wbT3opjdSvBVg=

Name: res/mipmap-xxhdpi-v4/gas_icon.png
SHA1-Digest: Gb31qtwFNn7taton7tju5xkMHmA=

Name: res/mipmap-xxhdpi-v4/gas_icon_foreground.png
SHA1-Digest: fhPUE9kEnbshUhmWdGK+cQIWXuU=

Name: res/mipmap-xxhdpi-v4/gas_icon_round.png
SHA1-Digest: czF0Mq2ukKkrg7wOO2OOb8gyh7c=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: vqAibGk9PjCm4KkxnGmsMOidtYc=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: YXgfepaazMNsoZ37OKGoetkmKeo=

Name: res/mipmap-xxxhdpi-v4/gas_icon.png
SHA1-Digest: E25AjoJz4pA3s3+Q0Jw2iJyT9Rc=

Name: res/mipmap-xxxhdpi-v4/gas_icon_foreground.png
SHA1-Digest: KAY73/0iA2iR0EQDqQg2A0+0oRI=

Name: res/mipmap-xxxhdpi-v4/gas_icon_round.png
SHA1-Digest: bwri4yotJEE6551WUBPow5A+ods=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z5Z3Dm/XRJkOUh1xLmMSszPpJ3s=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: JXImCSy37NGjNN/PhoLCywjZZIU=

Name: resources.arsc
SHA1-Digest: zzEORR4j5YbjTW30AQPA84WB9js=

Name: transport-api.properties
SHA1-Digest: 1ihjJr5LtYfq/sGtDlVEQK4Ajxg=

Name: transport-backend-cct.properties
SHA1-Digest: 7vms4cGsU3permGvNQUIbescNt8=

Name: transport-runtime.properties
SHA1-Digest: TEBKz+SUme3krnFv5ijGP0J3bDY=

